FreeEducationAdda(Introduction):-

Teacher can register himself and can upload their courses.
Teacher can update and delete the course also.

Guide:

After cloning simply use "npm instal" command to get all dependencies.

to start the server "npm start" or "node server.js"

//Here I am using mongodb Atlas for storing the data.
